\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crank_Nicolson_1947}
\citation{lapenta_exactly_2017}
\citation{lapenta_advances_2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\newlabel{cha: methodology}{{4}{23}{Methodology}{chapter.4}{}}
\citation{gander_analysis_2007}
\citation{lapenta_exactly_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Cases}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CASE I: Diffusion Equation}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASE II: Decoupled Manufactured Solutions}{24}{subsection.4.1.2}\protected@file@percent }
\citation{chen_introduction_1984}
\citation{chen_introduction_1984}
\citation{chen_introduction_1984}
\citation{chen_introduction_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CASE III: Two-Stream Instability}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CASE IV: Weibel Instability}{25}{subsection.4.1.4}\protected@file@percent }
\citation{gael_guennebaud_and_benoit_jacob_and_others_eigen_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Particle velocity distribution function of the two-stream instability.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig: two-stream instability}{{4.1}{26}{Particle velocity distribution function of the two-stream instability}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical mechanism of the Weibel instability \cite  {chen_introduction_1984}.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig: weibel instability}{{4.2}{26}{Physical mechanism of the Weibel instability \cite {chen_introduction_1984}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{26}{section.4.2}\protected@file@percent }
\citation{gander_analysis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Solvers}{27}{section.4.3}\protected@file@percent }
\citation{youcef_saad_martin_h_schultz_gmres_1986}
\citation{van_der_vorst_bi-cgstab_1992}
\citation{he_parallel_2023}
\citation{yang_improved_2002}
\citation{krasnopolsky_revisiting_2020}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Lower Upper Decomposition}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalised Minimal Residual Method}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biconjugate Gradient Stabilized Method}{28}{section*.24}\protected@file@percent }
\@setckpt{thesis/chap-methodology}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{64}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
