\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lapenta_exactly_2017}
\citation{markidis_multi-scale_2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Particle-in-Cell Simulations of Plasma}{11}{chapter.2}\protected@file@percent }
\newlabel{cha: pic}{{2}{11}{Particle-in-Cell Simulations of Plasma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Outline}{11}{section.2.1}\protected@file@percent }
\newlabel{eq: cont particle mover}{{2.2}{11}{General Outline}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Implementations}{12}{section.2.2}\protected@file@percent }
\citation{jiang_origin_1996}
\citation{chen_lecture_2003}
\citation{chen_implicit_2023}
\citation{lapenta_advances_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Constraints}{13}{section.2.3}\protected@file@percent }
\citation{giovanni_lapenta_introduction_nodate}
\citation{lapenta_exactly_2017}
\citation{lapenta_exactly_2017}
\citation{markidis_multi-scale_2010}
\citation{brackbill_implicit_1982}
\citation{lapenta_exactly_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Conserving Semi-Implicit Method}{14}{section.2.4}\protected@file@percent }
\newlabel{subsec: plasma intro ECSIM}{{2.4}{14}{Energy Conserving Semi-Implicit Method}{section.2.4}{}}
\citation{lapenta_advances_2023}
\@setckpt{thesis/chap-pic}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
