\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lapenta_exactly_2017}
\citation{lapenta_advances_2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Parareal Solvers for Particle-in-Cell Simulations}{15}{chapter.4}\protected@file@percent }
\newlabel{cha: methods and results}{{4}{15}{Parareal Solvers for Particle-in-Cell Simulations}{chapter.4}{}}
\citation{gander_analysis_2014}
\citation{gael_guennebaud_and_benoit_jacob_and_others_eigen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{16}{section.4.1}\protected@file@percent }
\citation{gander_analysis_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence Tests}{17}{section.4.2}\protected@file@percent }
\newlabel{sec: convergence}{{4.2}{17}{Convergence Tests}{section.4.2}{}}
\citation{d_samaddar_parallelization_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence analysis using Crank--Nicolson in serial and in parareal for the diffusion equation using random initial conditions.}}{18}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CN-convergence-random}{{4.1}{18}{Convergence analysis using Crank--Nicolson in serial and in parareal for the diffusion equation using random initial conditions}{figure.caption.12}{}}
\citation{lapenta_exactly_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence of the errors calculated during parareal applied to the diffusion equation, using different initial conditions and simulation parameters.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: CN-parareal-convergence}{{4.2}{19}{Convergence of the errors calculated during parareal applied to the diffusion equation, using different initial conditions and simulation parameters}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence of the errors calculated during parareal applied to the diffusion problem using different strategies for the tolerance.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig: CN-parareal-convergence-tolerance}{{4.3}{20}{Convergence of the errors calculated during parareal applied to the diffusion problem using different strategies for the tolerance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence of ECSIM on a smooth 1D1V test case.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 1D-1V-convergence}{{4.4}{20}{Convergence of ECSIM on a smooth 1D1V test case}{figure.caption.15}{}}
\citation{lapenta_advances_2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Convergence of ECSIM on the 1D1V smooth problem showing the time step size and log reduction factor.}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab: 1D1V-convergence}{{4.1}{21}{Convergence of ECSIM on the 1D1V smooth problem showing the time step size and log reduction factor}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convergence of ECSIM on a smooth 1D3V test case.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: 1D-3V-convergence}{{4.5}{21}{Convergence of ECSIM on a smooth 1D3V test case}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence of ECSIM on the 1D3V smooth problem showing the time step size and log reduction factor.}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab: 1D3V-convergence}{{4.2}{21}{Convergence of ECSIM on the 1D3V smooth problem showing the time step size and log reduction factor}{table.caption.18}{}}
\citation{lapenta_advances_2023}
\citation{lapenta_advances_2023}
\citation{d_samaddar_parallelization_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase space at the initial condition (top), after $50$ seconds (middle) and the error in energy (bottom) of the two-stream instability simulated using serial ECSIM.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig: 1D-1V-sim}{{4.6}{22}{Phase space at the initial condition (top), after $50$ seconds (middle) and the error in energy (bottom) of the two-stream instability simulated using serial ECSIM}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase space at the initial condition (top), after $62$ seconds (middle) and the error in energy (bottom) of the transverse stream instability simulated using serial ECSIM, blue: positive $\textbf  {v}_y$, red: negative $\textbf  {v}_y$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig: 1D-3V-sim}{{4.7}{23}{Phase space at the initial condition (top), after $62$ seconds (middle) and the error in energy (bottom) of the transverse stream instability simulated using serial ECSIM, blue: positive $\textbf {v}_y$, red: negative $\textbf {v}_y$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergence of errors calculated during parareal applied to the transverse stream problem using a grid discretisation of 512 and 5000 cells.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig: 1D-3V-parareal-convergence}{{4.8}{24}{Convergence of errors calculated during parareal applied to the transverse stream problem using a grid discretisation of 512 and 5000 cells}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error compared to the fine solution and parareal error during each parareal iteration of a simulation of the transverse stream instability.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig: error-vs-statechange}{{4.9}{25}{Error compared to the fine solution and parareal error during each parareal iteration of a simulation of the transverse stream instability}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Coarsening}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Error in energy and the parareal error during each parareal iteration of a simulation of the transverse stream instability}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig: energy-vs-statechange}{{4.10}{26}{Error in energy and the parareal error during each parareal iteration of a simulation of the transverse stream instability}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Computational runtime and speedup of parareal using temporal coarsening during the simulation of the transverse stream instability.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig: temporal-coarsening}{{4.11}{28}{Computational runtime and speedup of parareal using temporal coarsening during the simulation of the transverse stream instability}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Speedup of parareal with temporal coarsening using different constant $\Delta t_\mathrm  {Coarse}$.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: temporal-coarsening-speedup_coarse_const}{{4.12}{29}{Speedup of parareal with temporal coarsening using different constant $\Delta t_\mathrm {Coarse}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcycling}{29}{section*.27}\protected@file@percent }
\newlabel{sub: subcycling}{{4.3}{29}{Subcycling}{section*.27}{}}
\citation{lapenta_advances_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Speedup for parareal with temporal coarsening using different constant $\Delta t_\mathrm  {Fine}$.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig: temporal-coarsening-speedup_fine_const}{{4.13}{30}{Speedup for parareal with temporal coarsening using different constant $\Delta t_\mathrm {Fine}$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Speedup of the parareal simulation compared to a serial fine solve, using different amounts of subcycling.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig: temporal-subcycling}{{4.14}{31}{Speedup of the parareal simulation compared to a serial fine solve, using different amounts of subcycling}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimated errors during parareal iterations for different amounts of subcycling.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig: temporal-subcycling-errors}{{4.15}{32}{Estimated errors during parareal iterations for different amounts of subcycling}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core Scaling}{32}{section.4.4}\protected@file@percent }
\citation{gander_analysis_2014}
\citation{youcef_saad_martin_h_schultz_gmres_1986}
\citation{van_der_vorst_bi-cgstab_1992}
\citation{einkemmer_adaptive_2018}
\citation{hochbruck_exponential_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Speedup (left) and parallel efficiency (right) of the parareal algorithm for an increasing number of cores, where each core is assigned to one coarse time step.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig: core scaling}{{4.16}{33}{Speedup (left) and parallel efficiency (right) of the parareal algorithm for an increasing number of cores, where each core is assigned to one coarse time step}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Solvers}{33}{section.4.5}\protected@file@percent }
\citation{he_parallel_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sparse Lower Upper Decomposition}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generalised Minimal Residual Method}{34}{subsection.4.5.2}\protected@file@percent }
\citation{yang_improved_2002}
\citation{krasnopolsky_revisiting_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Biconjugate Gradient Stabilized Method}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of parareal on CASE I using different tolerances for the linear solver with a tolerance of $10^{-8}$ for parareal.}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab: tolerance_lin_solver_8}{{4.3}{35}{Results of parareal on CASE I using different tolerances for the linear solver with a tolerance of $10^{-8}$ for parareal}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of parareal on CASE I using different tolerances for the linear solver with a tolerance of $10^{-9}$ for parareal.}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab: tolerance_lin_solver_9}{{4.4}{36}{Results of parareal on CASE I using different tolerances for the linear solver with a tolerance of $10^{-9}$ for parareal}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Preconditioners}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Left: Speedup for parareal simulation using different combinations of linear solvers for coarse and fine. Right: Time needed for a parareal simulation using different combinations of linear solvers for coarse and fine.}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig: linear solver combination}{{4.17}{37}{Left: Speedup for parareal simulation using different combinations of linear solvers for coarse and fine. Right: Time needed for a parareal simulation using different combinations of linear solvers for coarse and fine}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Time needed for serial solve of CASE IV using different preconditioners for GMRES.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig: preconditioners}{{4.18}{38}{Time needed for serial solve of CASE IV using different preconditioners for GMRES}{figure.caption.34}{}}
\@setckpt{thesis/chap-para-ecsim}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
