\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bautista_intel_nodate}
\citation{adams_parallel_1999}
\citation{du_expandable_2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Parallel-in-Time methods}{17}{chapter.3}\protected@file@percent }
\newlabel{cha: pint}{{3}{17}{Parallel-in-Time methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{17}{section.3.1}\protected@file@percent }
\newlabel{sec: pint background}{{3.1}{17}{Background}{section.3.1}{}}
\citation{lions_resolution_2001}
\citation{gander_analysis_2014}
\citation{d_samaddar_parallelization_2010}
\citation{bal_symplectic_2008}
\citation{gander_analysis_2007}
\citation{d_samaddar_parallelization_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parareal}{18}{section.3.2}\protected@file@percent }
\newlabel{sec: parareal}{{3.2}{18}{Parareal}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speedup and Parallel Efficiency}{18}{subsection.3.2.1}\protected@file@percent }
\citation{gander_analysis_2014}
\newlabel{eq: speedup}{{3.3}{19}{Speedup and Parallel Efficiency}{equation.3.2.3}{}}
\newlabel{eq: parallel efficiency}{{3.4}{19}{Speedup and Parallel Efficiency}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stopping Condition}{19}{subsection.3.2.2}\protected@file@percent }
\citation{d_samaddar_parallelization_2010}
\citation{emmett_toward_2012}
\citation{dutt_spectral_2000}
\citation{brandt_multi-level_1976}
\citation{henson_multigrid_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Conservation}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Scaling}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvements}{20}{section.3.3}\protected@file@percent }
\newlabel{sec: parareal improvements}{{3.3}{20}{Improvements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PFASST}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec: intro pfasst}{{3.3.1}{20}{PFASST}{subsection.3.3.1}{}}
\citation{bal_symplectic_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symplectic Parareal}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec: intro symplectic parareal}{{3.3.2}{21}{Symplectic Parareal}{subsection.3.3.2}{}}
\@setckpt{thesis/chap-pint}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
