\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen_introduction_1984}
\citation{longair_high_2011}
\citation{degrave_magnetic_2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: intro plasma}{{1.1}{1}{Plasma}{section.1.1}{}}
\citation{chen_introduction_1984}
\citation{chen_lecture_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Plasma Properties}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec: intro plasma characteristics}{{1.1.1}{2}{Fundamental Plasma Properties}{subsection.1.1.1}{}}
\newlabel{eq: potential}{{1.1}{2}{Fundamental Plasma Properties}{equation.1.1.1}{}}
\citation{chen_introduction_1984}
\citation{chen_lecture_2003}
\citation{A_Vlasov_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling Approaches}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec: plasma approaches}{{1.1.2}{3}{Modeling Approaches}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Approach}{3}{section*.13}\protected@file@percent }
\newlabel{eq: Boltzmann}{{1.5}{3}{Kinetic Approach}{equation.1.1.5}{}}
\newlabel{eq: Lorentz}{{1.6}{3}{Kinetic Approach}{equation.1.1.6}{}}
\citation{chen_introduction_1984}
\citation{leveque_computational_1998}
\citation{biskamp_magnetic_2000}
\citation{markidis_multi-scale_2010}
\newlabel{eq: vlasov}{{1.8}{4}{Kinetic Approach}{equation.1.1.8}{}}
\newlabel{eq: gauss}{{1.9}{4}{Kinetic Approach}{equation.1.1.9}{}}
\newlabel{eq: gauss magnetic}{{1.10}{4}{Kinetic Approach}{equation.1.1.10}{}}
\newlabel{eq: Faraday}{{1.11}{4}{Kinetic Approach}{equation.1.1.11}{}}
\newlabel{eq: Ampere}{{1.12}{4}{Kinetic Approach}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Approach}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle-in-Cell}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equations}{5}{section.1.2}\protected@file@percent }
\newlabel{sec: DE}{{1.2}{5}{Differential Equations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions and Behaviour}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec: continuous}{{1.2.1}{5}{Definitions and Behaviour}{subsection.1.2.1}{}}
\newlabel{eq: ODE}{{1.13}{5}{Definitions and Behaviour}{equation.1.2.13}{}}
\newlabel{eq: pde classification}{{1.14}{5}{Definitions and Behaviour}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical Simulation}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ODE}{7}{section*.16}\protected@file@percent }
\newlabel{eq: forward Euler}{{1.25}{7}{ODE}{equation.1.2.25}{}}
\newlabel{eq: backward Euler}{{1.26}{7}{ODE}{equation.1.2.26}{}}
\newlabel{eq: Crank-Nicolson}{{1.27}{8}{ODE}{equation.1.2.27}{}}
\citation{courant_uber_1928}
\citation{giovanni_samaey_numerical_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear asymptotic stability regions of forward euler (left), backward euler (centre) and Crank--Nicolson (right). The stable region is red. }}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stability-regions}{{1.1}{9}{Linear asymptotic stability regions of forward euler (left), backward euler (centre) and Crank--Nicolson (right). The stable region is red}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDE}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symplecticity}{9}{section*.19}\protected@file@percent }
\citation{lions_resolution_2001}
\citation{lapenta_exactly_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Approach}{10}{section.1.3}\protected@file@percent }
\newlabel{sec: goals and approach}{{1.3}{10}{Goals and Approach}{section.1.3}{}}
\@setckpt{thesis/introduction}{
\setcounter{page}{11}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{64}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
