\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_plasma_nodate}
\citation{degrave_magnetic_2022}
\citation{giovanni_lapenta_introduction_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: intro plasma}{{1.1}{1}{Plasma}{section.1.1}{}}
\citation{giovanni_lapenta_introduction_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time evolution approaches}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec: plasma approaches}{{1.1.1}{2}{Time evolution approaches}{subsection.1.1.1}{}}
\citation{biskamp_magnetic_2000}
\citation{giovanni_lapenta_introduction_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec: DE}{{1.2}{3}{Differential Equations}{section.1.2}{}}
\newlabel{eq: ODE}{{1.1}{3}{Differential Equations}{equation.1.2.1}{}}
\newlabel{eq: general diffusion}{{1.2}{4}{Differential Equations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Approach}{4}{section.1.3}\protected@file@percent }
\newlabel{sec: goals and approach}{{1.3}{4}{Goals and Approach}{section.1.3}{}}
\@setckpt{thesis/introduction}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
